AdivinaElBinarioCliente/MainWindow.xaml

<Window x:Class="AdivinaElBinarioCliente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdivinaElBinarioCliente"
        mc:Ignorable="d"
        xmlns:vm ="clr-namespace:AdivinaElBinarioCliente.ViewModels"
        xmlns:views ="clr-namespace:AdivinaElBinarioCliente.Views"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:RespuestasViewModel></vm:RespuestasViewModel>
    </Window.DataContext>
    <Grid Background="#34495E">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Bienvenido/a a ¡Adivina el Binario!" FontSize="30" Margin="20" HorizontalAlignment="Center" Foreground="White"/>
        <ContentControl Grid.Row="1">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Conectado}" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <views:AdivinarView/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Conectado}" Value="False">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <views:ConexionView/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>

</Window>
