AdivinaElBinarioServer/Views/ServerView.xaml

<Window x:Class="AdivinaElBinarioServer.Views.ServerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdivinaElBinarioServer.Views"
        xmlns:vm="clr-namespace:AdivinaElBinarioServer.ViewModels"
        mc:Ignorable="d"
        Title="ServerView" Height="450" Width="800">
    <Window.DataContext>
        <vm:ServerViewModel></vm:ServerViewModel>
    </Window.DataContext>
    <StackPanel Background="#34495E">
        <TextBlock TextAlignment="Right" FontSize="20" Margin="0,0,20,0" Foreground="White">La ip del servidor es: <Run FontWeight="Black" Text="{Binding IP}"/></TextBlock>
        <TextBlock TextAlignment="Center" FontSize="36" Foreground="White">Adivina el número Binario</TextBlock>
        <Border x:Name="binario" Margin="20" BorderThickness="2" BorderBrush="Cyan">
            <StackPanel>
                <TextBlock TextAlignment="Center" FontSize="50" Text="{Binding NumeroR}" Foreground="White"/>
                <TextBlock TextAlignment="Center" FontSize="50" Text="{Binding Binario}" Foreground="White"/>
            </StackPanel>
        </Border>
        <ListBox Margin="10" Height="80" ItemsSource="{Binding UsuariosAcertados}"/>
        <Button Command="{Binding IniciarCommand}" FontSize="20" Margin="10" FontWeight="Black" Padding="10" HorizontalAlignment="Center" Background="#3498DB" Foreground="White">Iniciar</Button>
    </StackPanel>

</Window>
